rootProject.name='team2'

gradle.ext.projectsBaseDir = settingsDir.canonicalPath
file(gradle.projectsBaseDir).eachDir { currentDir ->
    if (file(currentDir.path + java.io.File.separator + "build.gradle").exists()) {
      if (!currentDir.name.contains("-api")) {
        logger.info("[ESO] Including sub-module ${currentDir.name} (${currentDir})")
        include currentDir.name
      } else {
        logger.info("[ESO] Including nested project in ${currentDir.name}")
        includeBuild(currentDir)
      }
    }
}
