# bug-gradle-include-dependency-cycle

./: .gitignore
root/: build.gradle  settings.gradle
root/root-bl/: build.gradle
root/root-bl/src/main/java/: FeatureAImpl3.java  FeatureBImpl3.java
team1/: settings.gradle
team1/team1-api/: build.gradle
team1/team1-api/src/main/java/: FeatureA.java
team1/team1-bl/: build.gradle
team1/team1-bl/src/main/java/: FeatureAImpl.java  FeatureBImpl2.java
team2/: build.gradle  settings.gradle
team2/team2-api/: build.gradle  settings.gradle
team2/team2-api/src/main/java/: FeatureB.java
team2/team2-bl/: build.gradle
team2/team2-bl/src/main/java/: FeatureAImpl2.java  FeatureBImpl.java
