
rootProject.name='team1'

// gradle.ext.projectsBaseDir = settingsDir.canonicalPath
// file(gradle.projectsBaseDir).eachDir { currentDir ->
//     if (file(currentDir.path + java.io.File.separator + "build.gradle").exists()) {
//       if (gradle.parent != null && !currentDir.name.contains("-api")) {
//         include currentDir.name
//         logger.quiet("including sub-module ${currentDir.name} (${currentDir})")
//       } else {
//         logger.quiet("Skipping sub-module in ${currentDir.name} include-build")
//       }
//     }
// }


include 'team1-api'
include 'team1-bl'
