apply plugin: 'java-library'
apply plugin: 'idea'


dependencies {
  implementation("org.sample:team1-bl")   // Causes 'dependency cycle' failure
  implementation("org.sample:team2-bl")   // Causes 'dependency cycle' failure
}

allprojects {
    apply plugin: 'java-library'
    version "1.0-SNAPSHOT"
    group "org.sample"
}
